<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Meine wunderschoene Internetzseite</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        
        <p>Die Seite ist noch im Bau :)</p>
        
<div class="flex-container">
     
            <div class="flex-item">
                <a href="yannick/index.html">Yannick</a>
                
            </div>
             
            <div class="flex-item">
              <a href="lennart/index.html">Lennart</a>
            </div>
            
       
    </div>
    </body>
</html>
