<!doctype html>
<html>
    <head>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        
            
    
        
        <meta name="viewport" content="width=device-width, initialscale=1">
        <meta charset="utf-8">
        
        <title>Meine wunderschoene Internetzseite</title>
        <link rel="stylesheet" href="../index.css">
    </head>
    
    
    <body>
        
    
        <!-- Nav -->
       <nav class="navbar navbar-expand-sm">
  <a class="navbar-brand"  href="../index.html">   <img class="logo" src="../pic/Logo_Droid.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample03">
    <ul class="navbar-nav mr-auto">
        
      <li class="nav-item">
        <a class="nav-link" href="https://rogerrogert.de/cloud">Cloud</a>
      </li>
        
      <li class="nav-item">
        <a class="nav-link" href="#food">Roger</a>
      </li>
        
          <li class="nav-item">
        <a style="color:#bbb;" class="nav-link" href="schusterjunge.html">Schusterjunge</a>
      </li>
        
      
    </ul>
  </div>
</nav>
        
<div class="row">
    <div class="col-lg-12">
            
  
   
    </div>
 
 
        </div>
            
       
   
    </body>
</html>
