<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Meine wunderschoene Internetzseite</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <p>Die Seite ist noch im Bau :)</p>

        <p> Meine Links </p>
        <ul>
            <li><a href="https://github.com/Roger-Roger-debug">Github</a></li>
            <li><a href="https://gitlab.com/RgrRgr">GitLab</a></li>
        </ul>
    </body>
</html>
